[gd_scene load_steps=10 format=2]

[ext_resource path="res://Menus/MainMenu.tscn" type="PackedScene" id=1]
[ext_resource path="res://Menus/Header.tscn" type="PackedScene" id=2]
[ext_resource path="res://Menus/Recruitment/Recruitment.tscn" type="PackedScene" id=3]
[ext_resource path="res://Menus/Conversion/Conversion.tscn" type="PackedScene" id=4]
[ext_resource path="res://Menus/Operations/Operations.tscn" type="PackedScene" id=5]
[ext_resource path="res://Menus/Research/Research.tscn" type="PackedScene" id=6]
[ext_resource path="res://Menus/StartIntro/Intro.tscn" type="PackedScene" id=7]
[ext_resource path="res://Menus/StartIntro/Start.tscn" type="PackedScene" id=8]
[ext_resource path="res://Menus/StartIntro/Credits.tscn" type="PackedScene" id=9]

[node name="Root" type="Node2D"]

[node name="ColorRect" type="ColorRect" parent="."]
margin_right = 1920.0
margin_bottom = 1080.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MainMenu" parent="." instance=ExtResource( 1 )]
visible = false

[node name="Header" parent="." instance=ExtResource( 2 )]
visible = false

[node name="Recruitment" parent="." instance=ExtResource( 3 )]
visible = false

[node name="Conversion" parent="." instance=ExtResource( 4 )]
visible = false

[node name="Operations" parent="." instance=ExtResource( 5 )]
visible = false

[node name="Research" parent="." instance=ExtResource( 6 )]
visible = false

[node name="Intro" parent="." instance=ExtResource( 7 )]
visible = false

[node name="Credits" parent="." instance=ExtResource( 9 )]
visible = false

[node name="Start" parent="." instance=ExtResource( 8 )]
