[gd_scene load_steps=3 format=2]

[ext_resource path="res://Menus/TextBox.tres" type="Theme" id=1]
[ext_resource path="res://Objects/TextBox.gd" type="Script" id=2]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -1920.0
margin_bottom = -1080.0
grow_horizontal = 0
grow_vertical = 0
mouse_filter = 1
size_flags_horizontal = 0
size_flags_vertical = 0
theme = ExtResource( 1 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
anchor_right = 1.0
anchor_bottom = 1.01
margin_right = 1.0
margin_bottom = -43.0
mouse_filter = 1
size_flags_horizontal = 0
size_flags_vertical = 0
text = "sdddddddddddddddddd"
align = 1
autowrap = true
percent_visible = 0.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Disappear" type="Timer" parent="."]
wait_time = 10.0

[node name="Char" type="Timer" parent="."]
wait_time = 0.05
autostart = true
[connection signal="timeout" from="Disappear" to="." method="_on_Disappear_timeout"]
[connection signal="timeout" from="Char" to="." method="_on_Char_timeout"]
