[gd_scene load_steps=3 format=2]

[ext_resource path="res://Menus/UITheme.tres" type="Theme" id=1]
[ext_resource path="res://Menus/SceneSwitching.gd" type="Script" id=2]

[node name="Conversion" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( -123.06, 212.492 )
theme = ExtResource( 1 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Back" type="Button" parent="."]
margin_left = 31.5621
margin_top = 66.1787
margin_right = 100.562
margin_bottom = 106.179
text = "Back"
[connection signal="pressed" from="Back" to="." method="_on_back"]
