[gd_scene load_steps=2 format=2]

[ext_resource path="res://Menus/UITheme.tres" type="Theme" id=1]

[node name="Header" type="Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": true
}

[node name="HBoxContainer" type="HBoxContainer" parent="."]
anchor_right = 1.0
margin_bottom = 28.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PanelContainer" type="PanelContainer" parent="HBoxContainer"]
margin_right = 383.0
margin_bottom = 54.0

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/PanelContainer"]
margin_left = 7.0
margin_top = 7.0
margin_right = 376.0
margin_bottom = 47.0

[node name="Label" type="Label" parent="HBoxContainer/PanelContainer/HBoxContainer"]
margin_right = 145.0
margin_bottom = 40.0
text = "RECRUITS"

[node name="Label2" type="Label" parent="HBoxContainer/PanelContainer/HBoxContainer"]
margin_left = 149.0
margin_right = 369.0
margin_bottom = 40.0
text = "00000000000"

[node name="VSeparator" type="VSeparator" parent="HBoxContainer"]
margin_left = 387.0
margin_right = 391.0
margin_bottom = 54.0

[node name="PanelContainer3" type="PanelContainer" parent="HBoxContainer"]
margin_left = 395.0
margin_right = 744.0
margin_bottom = 54.0

[node name="HBoxContainer2" type="HBoxContainer" parent="HBoxContainer/PanelContainer3"]
margin_left = 7.0
margin_top = 7.0
margin_right = 342.0
margin_bottom = 47.0

[node name="Label" type="Label" parent="HBoxContainer/PanelContainer3/HBoxContainer2"]
margin_right = 111.0
margin_bottom = 40.0
text = "MONEY"

[node name="Label2" type="Label" parent="HBoxContainer/PanelContainer3/HBoxContainer2"]
margin_left = 115.0
margin_right = 335.0
margin_bottom = 40.0
text = "00000000000"

[node name="VSeparator2" type="VSeparator" parent="HBoxContainer"]
margin_left = 748.0
margin_right = 752.0
margin_bottom = 54.0

[node name="PanelContainer2" type="PanelContainer" parent="HBoxContainer"]
margin_left = 756.0
margin_right = 1160.0
margin_bottom = 54.0

[node name="HBoxContainer3" type="HBoxContainer" parent="HBoxContainer/PanelContainer2"]
margin_left = 7.0
margin_top = 7.0
margin_right = 397.0
margin_bottom = 47.0

[node name="Label" type="Label" parent="HBoxContainer/PanelContainer2/HBoxContainer3"]
margin_right = 166.0
margin_bottom = 40.0
text = "MATERIALS"

[node name="Label2" type="Label" parent="HBoxContainer/PanelContainer2/HBoxContainer3"]
margin_left = 170.0
margin_right = 390.0
margin_bottom = 40.0
text = "00000000000"

[node name="VSeparator3" type="VSeparator" parent="HBoxContainer"]
margin_left = 1164.0
margin_right = 1168.0
margin_bottom = 54.0

[node name="PanelContainer4" type="PanelContainer" parent="HBoxContainer"]
margin_left = 1172.0
margin_right = 1540.0
margin_bottom = 54.0

[node name="HBoxContainer4" type="HBoxContainer" parent="HBoxContainer/PanelContainer4"]
margin_left = 7.0
margin_top = 7.0
margin_right = 361.0
margin_bottom = 47.0

[node name="Label" type="Label" parent="HBoxContainer/PanelContainer4/HBoxContainer4"]
margin_right = 130.0
margin_bottom = 40.0
text = "SCIENCE"

[node name="Label2" type="Label" parent="HBoxContainer/PanelContainer4/HBoxContainer4"]
margin_left = 134.0
margin_right = 354.0
margin_bottom = 40.0
text = "00000000000"
