[gd_scene load_steps=10 format=2]

[ext_resource path="res://Menus/UITheme.tres" type="Theme" id=1]
[ext_resource path="res://Menus/SceneSwitching.gd" type="Script" id=2]
[ext_resource path="res://Menus/Fonts/SubHeader.tres" type="DynamicFont" id=3]
[ext_resource path="res://Assets/Hex Employee.png" type="Texture" id=4]
[ext_resource path="res://Menus/Fonts/PageHeader.tres" type="DynamicFont" id=5]
[ext_resource path="res://Menus/ActionBoxTheme.tres" type="Theme" id=6]
[ext_resource path="res://Menus/RecruitmentButton.gd" type="Script" id=7]
[ext_resource path="res://Menus/AutoRecruiters.gd" type="Script" id=8]
[ext_resource path="res://Menus/BackButton.tscn" type="PackedScene" id=9]

[node name="Recruitment" type="Control"]
anchor_right = 1.0
anchor_bottom = 0.999644
margin_left = 1.01807
margin_right = 1.01807
theme = ExtResource( 1 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Hex Employee" type="Sprite" parent="."]
position = Vector2( 486.28, 841.843 )
scale = Vector2( 0.262455, 0.262455 )
texture = ExtResource( 4 )

[node name="Back" parent="." instance=ExtResource( 9 )]

[node name="Label" type="Label" parent="."]
margin_left = 930.541
margin_top = 52.3127
margin_right = 1885.54
margin_bottom = 228.313
custom_fonts/font = ExtResource( 5 )
text = "RECRUITMENT"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="."]
margin_left = 761.0
margin_top = 211.0
margin_right = 1886.0
margin_bottom = 260.0
text = "Propaganda and human resource inventory management facility"
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_left = 827.036
margin_top = 311.131
margin_right = 1695.04
margin_bottom = 937.131
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PanelContainer" type="PanelContainer" parent="VBoxContainer"]
margin_right = 868.0
margin_bottom = 262.0
theme = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/PanelContainer"]
margin_left = 2.0
margin_top = 2.0
margin_right = 866.0
margin_bottom = 260.0

[node name="Label" type="Label" parent="VBoxContainer/PanelContainer/VBoxContainer"]
margin_right = 864.0
margin_bottom = 79.0
custom_fonts/font = ExtResource( 3 )
text = "Manual Recruitment"

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/PanelContainer/VBoxContainer"]
margin_top = 143.0
margin_right = 864.0
margin_bottom = 258.0
script = ExtResource( 7 )

[node name="Label" type="Label" parent="VBoxContainer/PanelContainer/VBoxContainer/HBoxContainer"]
margin_top = 7.0
margin_right = 547.0
margin_bottom = 108.0
text = "You will obtain more recruits.
It feels good to obey."

[node name="RecruitmentButton" type="Button" parent="VBoxContainer/PanelContainer/VBoxContainer/HBoxContainer"]
margin_left = 551.0
margin_right = 864.0
margin_bottom = 115.0
custom_fonts/font = ExtResource( 3 )
text = "CLICK ME"

[node name="AutoRecruitersContainer" type="PanelContainer" parent="VBoxContainer"]
margin_top = 326.0
margin_right = 868.0
margin_bottom = 626.0
theme = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/AutoRecruitersContainer"]
margin_left = 2.0
margin_top = 2.0
margin_right = 866.0
margin_bottom = 298.0

[node name="Label" type="Label" parent="VBoxContainer/AutoRecruitersContainer/VBoxContainer"]
margin_right = 864.0
margin_bottom = 79.0
custom_fonts/font = ExtResource( 3 )
text = "Auto-Recruiters"

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/AutoRecruitersContainer/VBoxContainer" groups=[
"buildings",
]]
margin_top = 143.0
margin_right = 864.0
margin_bottom = 296.0
script = ExtResource( 8 )

[node name="Label" type="Label" parent="VBoxContainer/AutoRecruitersContainer/VBoxContainer/HBoxContainer"]
margin_right = 555.0
margin_bottom = 153.0
text = "Recruits per second: xxx (+xx)
Auto-recruiters: xxx (+x)
Cost: xx money xx materials"

[node name="BuyRecruitersButton" type="Button" parent="VBoxContainer/AutoRecruitersContainer/VBoxContainer/HBoxContainer"]
margin_left = 559.0
margin_right = 856.0
margin_bottom = 153.0
custom_fonts/font = ExtResource( 3 )
text = "    BUY    "
[connection signal="pressed" from="Back" to="." method="_on_back"]
[connection signal="pressed" from="VBoxContainer/PanelContainer/VBoxContainer/HBoxContainer/RecruitmentButton" to="VBoxContainer/PanelContainer/VBoxContainer/HBoxContainer" method="_on_RecruitmentButton_pressed"]
[connection signal="pressed" from="VBoxContainer/AutoRecruitersContainer/VBoxContainer/HBoxContainer/BuyRecruitersButton" to="VBoxContainer/AutoRecruitersContainer/VBoxContainer/HBoxContainer" method="_buy_Recruiter"]
