[gd_scene load_steps=11 format=2]

[ext_resource path="res://Menus/UITheme.tres" type="Theme" id=1]
[ext_resource path="res://Menus/SceneSwitching.gd" type="Script" id=2]
[ext_resource path="res://Menus/Fonts/SubHeader.tres" type="DynamicFont" id=3]
[ext_resource path="res://Menus/Researchers/PRDevelResearch.gd" type="Script" id=4]
[ext_resource path="res://Menus/ActionBoxTheme.tres" type="Theme" id=5]
[ext_resource path="res://Menus/Researchers/MindControlResearch.gd" type="Script" id=6]
[ext_resource path="res://Menus/Researchers/ClericalResearch.gd" type="Script" id=7]
[ext_resource path="res://Menus/Researchers/DroneTestingResearch.gd" type="Script" id=8]
[ext_resource path="res://Menus/Researchers/MiningResearch.gd" type="Script" id=9]
[ext_resource path="res://Menus/BackButton.tscn" type="PackedScene" id=10]

[node name="Research" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Back" parent="." instance=ExtResource( 10 )]

[node name="HBoxContainer" type="HBoxContainer" parent="."]
margin_left = 100.263
margin_top = 333.26
margin_right = 1841.26
margin_bottom = 1514.26
custom_constants/separation = 62
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer"]
margin_right = 841.0
margin_bottom = 1181.0
custom_constants/separation = 59

[node name="PRDevelContainer" type="PanelContainer" parent="HBoxContainer/VBoxContainer"]
margin_right = 841.0
margin_bottom = 189.0
size_flags_vertical = 0
theme = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/VBoxContainer/PRDevelContainer"]
margin_left = 2.0
margin_top = 2.0
margin_right = 839.0
margin_bottom = 187.0
custom_constants/separation = -5

[node name="Label" type="Label" parent="HBoxContainer/VBoxContainer/PRDevelContainer/VBoxContainer"]
margin_right = 837.0
margin_bottom = 89.0
custom_fonts/font = ExtResource( 3 )
text = "PR Development"

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/VBoxContainer/PRDevelContainer/VBoxContainer"]
margin_top = 84.0
margin_right = 837.0
margin_bottom = 185.0
script = ExtResource( 4 )

[node name="Label" type="Label" parent="HBoxContainer/VBoxContainer/PRDevelContainer/VBoxContainer/HBoxContainer"]
margin_right = 465.0
margin_bottom = 101.0
text = "Current Modifier: +00%
Science to Upgrade: xxx"

[node name="BuyResearch" type="Button" parent="HBoxContainer/VBoxContainer/PRDevelContainer/VBoxContainer/HBoxContainer"]
margin_left = 469.0
margin_right = 726.0
margin_bottom = 101.0
text = "  UPGRADE  "

[node name="MindControlContainer" type="PanelContainer" parent="HBoxContainer/VBoxContainer"]
margin_top = 248.0
margin_right = 841.0
margin_bottom = 437.0
size_flags_horizontal = 0
size_flags_vertical = 0
theme = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/VBoxContainer/MindControlContainer"]
margin_left = 2.0
margin_top = 2.0
margin_right = 839.0
margin_bottom = 187.0
custom_constants/separation = -5

[node name="Label" type="Label" parent="HBoxContainer/VBoxContainer/MindControlContainer/VBoxContainer"]
margin_right = 837.0
margin_bottom = 89.0
custom_fonts/font = ExtResource( 3 )
text = "Mind Control Technology"

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/VBoxContainer/MindControlContainer/VBoxContainer"]
margin_top = 84.0
margin_right = 837.0
margin_bottom = 185.0
script = ExtResource( 6 )

[node name="Label" type="Label" parent="HBoxContainer/VBoxContainer/MindControlContainer/VBoxContainer/HBoxContainer"]
margin_right = 465.0
margin_bottom = 101.0
text = "Current Modifier: +00%
Science to Upgrade: xxx"

[node name="BuyResearch" type="Button" parent="HBoxContainer/VBoxContainer/MindControlContainer/VBoxContainer/HBoxContainer"]
margin_left = 469.0
margin_right = 726.0
margin_bottom = 101.0
text = "  UPGRADE  "

[node name="HBoxContainer" type="VBoxContainer" parent="HBoxContainer"]
margin_left = 903.0
margin_right = 1741.0
margin_bottom = 1181.0
custom_constants/separation = 58

[node name="MiningContainer" type="PanelContainer" parent="HBoxContainer/HBoxContainer"]
margin_right = 838.0
margin_bottom = 189.0
size_flags_horizontal = 3
size_flags_vertical = 0
theme = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/HBoxContainer/MiningContainer"]
margin_left = 2.0
margin_top = 2.0
margin_right = 836.0
margin_bottom = 187.0
custom_constants/separation = -5

[node name="Label" type="Label" parent="HBoxContainer/HBoxContainer/MiningContainer/VBoxContainer"]
margin_right = 834.0
margin_bottom = 89.0
custom_fonts/font = ExtResource( 3 )
text = "Mining Apparatus"

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/HBoxContainer/MiningContainer/VBoxContainer"]
margin_top = 84.0
margin_right = 834.0
margin_bottom = 185.0
script = ExtResource( 9 )

[node name="Label" type="Label" parent="HBoxContainer/HBoxContainer/MiningContainer/VBoxContainer/HBoxContainer"]
margin_right = 465.0
margin_bottom = 101.0
text = "Current Modifier: +00%
Science to Upgrade: xxx"

[node name="BuyResearch" type="Button" parent="HBoxContainer/HBoxContainer/MiningContainer/VBoxContainer/HBoxContainer"]
margin_left = 469.0
margin_right = 726.0
margin_bottom = 101.0
text = "  UPGRADE  "

[node name="ClericalContainer" type="PanelContainer" parent="HBoxContainer/HBoxContainer"]
margin_top = 247.0
margin_right = 838.0
margin_bottom = 436.0
theme = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/HBoxContainer/ClericalContainer"]
margin_left = 2.0
margin_top = 2.0
margin_right = 836.0
margin_bottom = 187.0
custom_constants/separation = -5

[node name="Label" type="Label" parent="HBoxContainer/HBoxContainer/ClericalContainer/VBoxContainer"]
margin_right = 834.0
margin_bottom = 89.0
custom_fonts/font = ExtResource( 3 )
text = "Clerical Software"

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/HBoxContainer/ClericalContainer/VBoxContainer"]
margin_top = 84.0
margin_right = 834.0
margin_bottom = 185.0
script = ExtResource( 7 )

[node name="Label" type="Label" parent="HBoxContainer/HBoxContainer/ClericalContainer/VBoxContainer/HBoxContainer"]
margin_right = 465.0
margin_bottom = 101.0
text = "Current Modifier: +00%
Science to Upgrade: xxx"

[node name="BuyResearch" type="Button" parent="HBoxContainer/HBoxContainer/ClericalContainer/VBoxContainer/HBoxContainer"]
margin_left = 469.0
margin_right = 726.0
margin_bottom = 101.0
text = "  UPGRADE  "

[node name="DroneTestingContainer" type="PanelContainer" parent="HBoxContainer/HBoxContainer"]
margin_top = 494.0
margin_right = 838.0
margin_bottom = 683.0
size_flags_horizontal = 0
size_flags_vertical = 0
theme = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/HBoxContainer/DroneTestingContainer"]
margin_left = 2.0
margin_top = 2.0
margin_right = 836.0
margin_bottom = 187.0
custom_constants/separation = -5

[node name="Label" type="Label" parent="HBoxContainer/HBoxContainer/DroneTestingContainer/VBoxContainer"]
margin_right = 834.0
margin_bottom = 89.0
custom_fonts/font = ExtResource( 3 )
text = "Drone Testing Chemicals"

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/HBoxContainer/DroneTestingContainer/VBoxContainer"]
margin_top = 84.0
margin_right = 834.0
margin_bottom = 185.0
script = ExtResource( 8 )

[node name="Label" type="Label" parent="HBoxContainer/HBoxContainer/DroneTestingContainer/VBoxContainer/HBoxContainer"]
margin_right = 465.0
margin_bottom = 101.0
text = "Current Modifier: +00%
Science to Upgrade: xxx"

[node name="BuyResearch" type="Button" parent="HBoxContainer/HBoxContainer/DroneTestingContainer/VBoxContainer/HBoxContainer"]
margin_left = 469.0
margin_right = 726.0
margin_bottom = 101.0
text = "  UPGRADE  "
[connection signal="pressed" from="Back" to="." method="_on_back"]
[connection signal="pressed" from="HBoxContainer/VBoxContainer/PRDevelContainer/VBoxContainer/HBoxContainer/BuyResearch" to="HBoxContainer/VBoxContainer/PRDevelContainer/VBoxContainer/HBoxContainer" method="_buy_Research"]
[connection signal="pressed" from="HBoxContainer/VBoxContainer/MindControlContainer/VBoxContainer/HBoxContainer/BuyResearch" to="HBoxContainer/VBoxContainer/MindControlContainer/VBoxContainer/HBoxContainer" method="_buy_Research"]
[connection signal="pressed" from="HBoxContainer/HBoxContainer/MiningContainer/VBoxContainer/HBoxContainer/BuyResearch" to="HBoxContainer/HBoxContainer/MiningContainer/VBoxContainer/HBoxContainer" method="_buy_Research"]
[connection signal="pressed" from="HBoxContainer/HBoxContainer/ClericalContainer/VBoxContainer/HBoxContainer/BuyResearch" to="HBoxContainer/HBoxContainer/ClericalContainer/VBoxContainer/HBoxContainer" method="_buy_Research"]
[connection signal="pressed" from="HBoxContainer/HBoxContainer/DroneTestingContainer/VBoxContainer/HBoxContainer/BuyResearch" to="HBoxContainer/HBoxContainer/DroneTestingContainer/VBoxContainer/HBoxContainer" method="_buy_Research"]
