[gd_scene load_steps=9 format=2]

[ext_resource path="res://Menus/UITheme.tres" type="Theme" id=1]
[ext_resource path="res://Menus/SceneSwitching.gd" type="Script" id=2]
[ext_resource path="res://Menus/Fonts/PageHeader.tres" type="DynamicFont" id=3]
[ext_resource path="res://Menus/Research/Tree.tscn" type="PackedScene" id=4]
[ext_resource path="res://Menus/ActionBoxTheme.tres" type="Theme" id=5]
[ext_resource path="res://Menus/BackButton.tscn" type="PackedScene" id=10]
[ext_resource path="res://Assets/Research Pod.png" type="Texture" id=12]
[ext_resource path="res://Menus/Character.gd" type="Script" id=13]

[node name="Research" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Research PodBG" type="Sprite" parent="."]
modulate = Color( 0.317647, 0.317647, 0.317647, 1 )
position = Vector2( 995.662, 669.811 )
scale = Vector2( 0.268, 0.268 )
texture = ExtResource( 12 )
region_enabled = true
region_rect = Rect2( 3500, 0, 7920, 3300 )
region_filter_clip = true

[node name="Research Pod" type="TextureButton" parent="."]
margin_left = 58.4009
margin_top = 226.725
margin_right = 589.041
margin_bottom = 1111.13
texture_normal = ExtResource( 12 )
expand = true
script = ExtResource( 13 )
text = [ "Drone stored. Status: Optimal.", "Drone stored. Resistance: Negligible." ]

[node name="TextBoxHolder" type="Control" parent="Research Pod"]
anchor_left = 0.334
anchor_top = 0.064
anchor_right = 0.661
anchor_bottom = 0.088
margin_left = -126.234
margin_top = 620.398
margin_right = 126.247
margin_bottom = 620.173
mouse_filter = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Back" parent="." instance=ExtResource( 10 )]

[node name="Label" type="Label" parent="."]
margin_left = 928.31
margin_top = 50.7253
margin_right = 1883.31
margin_bottom = 226.725
custom_fonts/font = ExtResource( 3 )
text = "RESEARCH"
align = 2
uppercase = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="."]
margin_left = 692.021
margin_top = 199.0
margin_right = 1880.02
margin_bottom = 311.0
text = "Science domination and test subject containment facility"
align = 2
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PanelContainer" type="PanelContainer" parent="."]
margin_left = 589.041
margin_top = 311.0
margin_right = 1877.04
margin_bottom = 925.0
size_flags_horizontal = 0
size_flags_vertical = 0
theme = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScrollContainer" type="ScrollContainer" parent="PanelContainer"]
margin_left = 2.0
margin_top = 2.0
margin_right = 1298.0
margin_bottom = 612.0
rect_min_size = Vector2( 1284, 610 )
scroll_horizontal_enabled = false

[node name="SkillTree" parent="PanelContainer/ScrollContainer" instance=ExtResource( 4 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 0.0
margin_right = 1284.0
margin_bottom = 2000.0
rect_min_size = Vector2( 1284, 2000 )

[node name="ResearchText" type="Label" parent="." groups=[
"research text",
]]
margin_left = 589.0
margin_top = 968.0
margin_right = 1920.0
margin_bottom = 1042.0
text = "RESARCH DESCRIPTION TEXT "
align = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="Back" to="." method="_on_back"]
